
# pourquoi pas, apres tout?
    [global] toto
maxClient			= 1024			# DONE
errorPagesPath		= errorPages/	# not added to struct yet
indexFiles			= index.html, index.htm, default.html

# il est possible de faire des commentaire
[errorPages] # ta grande soeur


errorPage_400 = 400.html	# DONE
errorPage_401 = 401.html	# DONE
errorPage_403 = 403.html	# DONE
errorPage_404 = 404.html	# DONE
errorPage_500 = 500.html	# DONE
errorPage_502 = 502.html	# DONE

errorPage_503 = 503.html # DONE
errorPage_504 = 504.html # DONE

	[server1]
host				= 0.0.0.0
port				= 1590
serverName			= "server1"

[server2]
host				= 0.0.0.0
port				= 1511


		serverName			= "server2"

              [server3]
host				= 0.0.0.0
port				= 1512
serverName			= "server3"
          
[route1]   
allowedMethods = GET, POST, DELETE # If there is none mentionned, I'll assume I have full authorizations.
redirection = /cyborg_gaming # One value
routeMapping =      /coucou,           /testResponseBuilder/redirectDefaultPath # Two values mandatory
listingDirectory    = 1                # DONE only 0 and 1 supported for now
defaultPath = index.html # One value
cgiAllowed = .php, .py # Must be either .php, .py and nothing else
uploadAllowed = 1
uploadDirectory = /var/www/uploads

[route2]
allowedMethods = GET, TOTO, DELETE # If there is none mentionned, I'll assume I have full authorizations.
redirection = /cyborg_gaming # One value
routeMapping =      /coucou,           /testResponseBuilder/redirectDefaultPath # Two values mandatory
listingDirectory    = 1                # DONE only 0 and 1 supported for now
defaultPath = index.html # One value
cgiAllowed = .php, .py # Must be either .php, .py and nothing else
uploadAllowed = 1
uploadDirectory = /var/www/uploads[route3]
...


## comment are supported
## [categories]				=> names are set and can't be changed
## key = value				=> define single values this way
## key = value1, value2, ...	=> define multiple values this way (use ',')
## no need to use double quotes (")
## IMPORTANT: USE '/' for paths
#
#[global] toto  # possible to comment here too
#maxClient			= 42		
#listingDirectories	= 0			
#errorPagesPath		= errorPages/
#indexFiles			= toto.html, pouet.htm, caca.html
#
#
#[errorPages] 
#errorPage_400 = 400.html
#errorPage_401 = 401.html
#errorPage_403 = 403.html
#errorPage_404 = 404.html
#errorPage_500 = 500.html
#errorPage_502 = 502.html
#errorPage_503 = 503.html
#errorPage_504 = 504.html
#
#[server1]
#host				= 0.0.0.0
#port				= 1520
#serverName			= server1
#
#[server2]
#host				= 0.0.0.0
#port				= 1521
#serverName			= server2
#
#[server3]
#host				= 0.0.0.0
#port				= 1522
#serverName			= server3
#          
#[route1]   
#path = /images
#root = /var/www/images
#allowedMethods = GET, POST
#cgiExtensions = .php, .py
#uploadDirectory = /var/www/uploads
#redirect = /new-page
#
#[route2]
#...
#[route3]
#...
#