
# pourquoi pas, apres tout?
    [global] toto
maxClient			= 42			# DONE
listingDirectories	= 0				# DONE only 0 and 1 supported for now
errorPagesPath		= errorPages/	# not added to struct yet
indexFiles			= toto.html, index.htm, pouet.html

# il est possible de faire des commentaire
[errorPages] # ta grande soeur


errorPage_400 = 400.htmlXXXXXXXXXXXXXXX	# DONE
errorPage_401 = 401.htmlXXXXXXXXXXXXXXX	# DONE
errorPage_403 = 403.htmlXXXXXXXXXXXXXXX	# DONE
errorPage_404 = 404.htmlXXXXXXXXXXXXXXX	# DONE
errorPage_500 = 500.htmlXXXXXXXXXXXXXXX	# DONE
errorPage_502 = 502.htmlXXXXXXXXXXXXXXX	# DONE

errorPage_503 = 503.html # DONE
errorPage_504 = 504.html # DONE

	[server1]
host				= 0.0.0.0
port				= 1510
serverName			= "server1"

[server2]
host				= 0.0.0.0
port				= 1511


		serverName			= "server2"

              [server3]
host				= 0.0.0.0
port				= 1512
serverName			= "server3"
          
[route1]   
path = /images
root = /var/www/images
allowedMethods = GET, POST
cgiExtensions = .php, .py
uploadDirectory = /var/www/uploads
redirect = /new-page

[route2]
...
[route3]
...
