# comment are supported
# [categories]				=> names are set and can't be changed
# key = value				=> define single values this way
# key = value1, value2, ...	=> define multiple values this way (use ',')
# no need to use double quotes (")
# IMPORTANT: USE '/' for paths

[global] toto  # possible to comment here too
maxClient			= 42		
listingDirectories	= 0			
errorPagesPath		= errorPages/
indexFiles			= toto.html, pouet.htm, caca.html


[errorPages] 
errorPage_400 = 400.html
errorPage_401 = 401.html
errorPage_403 = 403.html
errorPage_404 = 404.html
errorPage_500 = 500.html
errorPage_502 = 502.html
errorPage_503 = 503.html
errorPage_504 = 504.html

[server1]
host				= 0.0.0.0
port				= 1520
serverName			= server1

[server2]
host				= 0.0.0.0
port				= 1521
serverName			= server2

[server3]
host				= 0.0.0.0
port				= 1522
serverName			= server3
          
[route1]   
path = /images
root = /var/www/images
allowedMethods = GET, POST
cgiExtensions = .php, .py
uploadDirectory = /var/www/uploads
redirect = /new-page

[route2]
...
[route3]
...
