# il est possible de faire des commentaire

[global]

maxClient			= 1024			# DONE
errorPagesPath		= errorPages/	# not added to struct yet
indexFiles			= index.html, index.htm, default.html


[errorPages]

errorPage_400 = 400.html	# DONE
errorPage_401 = 401.html	# DONE
errorPage_403 = 403.html	# DONE
errorPage_404 = 404.html	# DONE
errorPage_500 = 500.html	# DONE
errorPage_502 = 502.html	# DONE
errorPage_503 = 503.html # DONE
errorPage_504 = 504.html # DONE
 
[server1]
host				= 0.0.0.0
port				= 1520
serverName			= "toto1"
allowedRoutes		= route1

[server2]
host				= 0.0.0.0
port				= 1521
allowedRoutes		= route2
serverName			= "toto2"

[server3]
host				= 0.0.0.0
port				= 1522
serverName			= "toto3"
allowedRoutes		= route3
          
[route1]
uri = /  
allowedMethods = GET, POST, DELETE # If there is none mentionned, I'll assume I have full authorizations.
#redirection = /cyborg_gaming/ # One value
#root =      /testResponseBuilder/redirectDefaultPath # Two values mandatory
#listingDirectory    = 1                # DONE only 0 and 1 supported for now
index = index2.html # One value
#cgiAllowed = .php, .py # Must be either .php, .py and nothing else
#uploadAllowed = 1
#uploadDirectory = /var/www/uploads

[route2]
uri = /  
allowedMethods = GET, POST, DELETE # If there is none mentionned, I'll assume I have full authorizations.
#redirection = /cyborg_gaming # One value
#routeMapping =      /coucou,           /testResponseBuilder/redirectDefaultPath # Two values mandatory
#listingDirectory    = 1                # DONE only 0 and 1 supported for now
index = index1.html # One value
#cgiAllowed = .php, .py # Must be either .php, .py and nothing else
#uploadAllowed = 1
#uploadDirectory = /var/www/uploads[route3]

[route3]
uri = /
allowedMethods = GET, POST, DELETE # If there is none mentionned, I'll assume I have full authorizations.
#redirection = /cyborg_gaming # One value
#routeMapping =      /coucou,           /testResponseBuilder/redirectDefaultPath # Two values mandatory
#listingDirectory    = 1                # DONE only 0 and 1 supported for now
index = index3.html # One value
#cgiAllowed = .php, .py # Must be either .php, .py and nothing else
#uploadAllowed = 1
#uploadDirectory = /var/www/uploads[route3]
