server {
    listen 80;
    server_name example.com;

    # Serve files from the root directory
    location / {
        root /cyborg_gaming;
        index index.html;
    }

    # Serve files from the /var/www/cyborg_gaming directory for /cyborg_gaming route
    location /second_website {
        root /le-deuxieme-site-qui-est-a-la-racine;
        return 301 /new-route;
        index index.html;
    }
}