# il est possible de faire des commentaire

[global]
maxClient			= 1024
maxHeaderSize       = 8192
maxBodySize         = 5000000
maxServerNbr        = 8
timeoutCgi          = 10
errorPagesPath		= errorPages/
indexFiles			= index.html, index.htm, default.html
send_buff_size		= 50000
recv_buff_size		= 50000
handleCookies		= 1
[errorPages]

errorPage_400 = 400.html	# DONE
errorPage_42 = 42.html	# DONE
errorPage_401 = 401.html	# DONE
errorPage_403 = 403.html	# DONE
errorPage_404 = 404.html	# DONE
errorPage_500 = 500.html	# DONE
errorPage_502 = 502.html	# DONE
errorPage_503 = 503.html # DONE
errorPage_504 = 504.html # DONE
 
# max server = 8
[server1]
host				= 0.0.0.0
port				= 1510
serverName			= "toto1"
allowedRoutes		= route1, route2, route3

[server2]
host				= 0.0.0.0
port				= 1511
serverName			= "toto2"
allowedRoutes		= route1, route2, route3

[server3]
host				= 0.0.0.0
port				= 1512
serverName			= "cyborg.com"
allowedRoutes		= route1, route2, route3
          
[route1]
uri = /  
allowedMethods = GET, POST, DELETE # If there is none mentionned, I'll assume I have full authorizations.
index = index.html # One value

[route2]
uri = /connect
allowedMethods = GET, POST, DELETE # If there is none mentionned, I'll assume I have full authorizations.
redirection = / # One value
index = index.html # One value


[route3]
uri = /cyborg_gaming
root = _websites/
allowedMethods = GET, POST, DELETE # If there is none mentionned, I'll assume I have full authorizations.
index = index.html # One value




_websites/cyborg_gaming/index.html