
# pourquoi pas, apres tout?
    [global] toto
maxClient			= 1024			# DONE
errorPagesPath		= errorPages/	# not added to struct yet
indexFiles			= index.html, index.htm, default.html

# il est possible de faire des commentaire
[errorPages] # ta grande soeur


errorPage_400 = 400.html	# DONE
errorPage_401 = 401.html	# DONE
errorPage_403 = 403.html	# DONE
errorPage_404 = 404.html	# DONE
errorPage_500 = 500.html	# DONE
errorPage_502 = 502.html	# DONE

errorPage_503 = 503.html # DONE
errorPage_504 = 504.html # DONE

[server1]
host				= 0.0.0.0
port				= 1510
serverName			= "server1"

[server2]
host				= 0.0.0.0
port				= 1511
serverName			= "server2"

[server3]
host				= 0.0.0.0
port				= 1512
serverName			= "server3"
          
[route1]
uri = /coucou 
allowedMethods = HELLO, ROUTE1 
redirection =
root =      /testResponseBuilder/redirectDefaultPath1111
listingDirectory    =
index = index.html1111 
cgiAllowed = .php, .py 
uploadAllowed = 1
uploadDirectory = /var/www/uploads1111

[route2]
uri = /hello
test1 = jejejejejjeje
allowedMethods = HELLO, ROUTE2
redirection = /cyborg_gaming22222/
root =      /testResponseBuilder/redirectDefaultPath222222 
listingDirectory    = 0
index = index.html 22222
cgiAllowed = .php
uploadAllowed = 0
uploadDirectory = /var/www/uploads2222