[global]
maxClient			= 1024
maxHeaderSize       = 8192  
maxBodySize         = 7000000  
maxServerNbr        = 8  
timeoutCgi          = 1000			 
errorPagesPath		= errorPages/	 
send_buff_size		= 4192			 
recv_buff_size		= 4192 			
handleCookies		= 0 			

[errorPages]

errorPage_201 = 201.html
errorPage_204 = 204.html
errorPage_400 = 400.html
errorPage_401 = 401.html
errorPage_403 = 403.html
errorPage_404 = 404.html
errorPage_405 = 405.html
errorPage_413 = 413.html
errorPage_422 = 422.html
errorPage_431 = 431.html
errorPage_500 = 500.html
errorPage_502 = 502.html
errorPage_503 = 503.html
errorPage_504 = 504.html
errorPage_508 = 508.html

[server1]
host				= 0.0.0.0
port				= 1000
serverName			= "server1"
allowedRoutes		= route1

[server2]
host				= 0.0.0.0
port				= 1001
serverName			= "server2"
allowedRoutes		= route

[server3]
host				= 0.0.0.0
port				= 1002
serverName			= "server3"
allowedRoutes		= route

[server4]
host				= 0.0.0.0
port				= 1003
serverName			= "server4"
allowedRoutes		= route

[server5]
host				= 0.0.0.0
port				= 1004
serverName			= "server5"
allowedRoutes		= route

[server6]
host				= 0.0.0.0
port				= 1005
serverName			= "server6"
allowedRoutes		= route

[server7]
host				= 0.0.0.0
port				= 1006
serverName			= "server7"
allowedRoutes		= route

[server8]
host				= 0.0.0.0
port				= 1007
serverName			= "server8"
allowedRoutes		= route

[server9]
host				= 0.0.0.0
port				= 1008
serverName			= "server9"
allowedRoutes		= route

[server10]
host				= 0.0.0.0
port				= 1009
serverName			= "server10"
allowedRoutes		= route1

[server11]
host				= 0.0.0.0
port				= 1010
serverName			= "server11"
allowedRoutes		= route1

[server12]
host				= 0.0.0.0
port				= 1011
serverName			= "server12"
allowedRoutes		= route1

[server13]
host				= 0.0.0.0
port				= 1012
serverName			= "server13"
allowedRoutes		= route1

[server14]
host				= 0.0.0.0
port				= 1013
serverName			= "server14"
allowedRoutes		= route1

[server15]
host				= 0.0.0.0
port				= 1014
serverName			= "server15"
allowedRoutes		= route1

[server16]
host				= 0.0.0.0
port				= 1015
serverName			= "server16"
allowedRoutes		= route1

[server17]
host				= 0.0.0.0
port				= 1016
serverName			= "server17"
allowedRoutes		= route1

[server18]
host				= 0.0.0.0
port				= 1017
serverName			= "server18"
allowedRoutes		= route1

[server19]
host				= 0.0.0.0
port				= 1018
serverName			= "server19"
allowedRoutes		= route1

[server20]
host				= 0.0.0.0
port				= 1019
serverName			= "server20"
allowedRoutes		= route2

[server21]
host				= 0.0.0.0
port				= 1020
serverName			= "server21"
allowedRoutes		= route2

[server22]
host				= 0.0.0.0
port				= 1021
serverName			= "server22"
allowedRoutes		= route2

[server23]
host				= 0.0.0.0
port				= 1022
serverName			= "server23"
allowedRoutes		= route2

[server24]
host				= 0.0.0.0
port				= 1023
serverName			= "server24"
allowedRoutes		= route2

[server25]
host				= 0.0.0.0
port				= 1024
serverName			= "server25"
allowedRoutes		= route2

[server26]
host				= 0.0.0.0
port				= 1025
serverName			= "server26"
allowedRoutes		= route2

[server27]
host				= 0.0.0.0
port				= 1026
serverName			= "server27"
allowedRoutes		= route2

[server28]
host				= 0.0.0.0
port				= 1027
serverName			= "server28"
allowedRoutes		= route2

[server29]
host				= 0.0.0.0
port				= 1028
serverName			= "server29"
allowedRoutes		= route2

[server30]
host				= 0.0.0.0
port				= 1029
serverName			= "server30"
allowedRoutes		= route3

[server31]
host				= 0.0.0.0
port				= 1030
serverName			= "server31"
allowedRoutes		= route31

          
#[route1]
#uri = /
#allowedMethods = GET, POST, DELETE
#listingDirectory    = 0
#index = index1.html 
#cgiAllowed = .php, .py
#uploadAllowed = 1
#uploadDirectory = /uploads
