[global]
maxClient			= 1024
maxHeaderSize       = 8192  
maxBodySize         = 7000000  
maxServerNbr        = 8
timeoutCgi          = 1000			 
errorPagesPath		= errorPages/	 
send_buff_size		= 4192			 
recv_buff_size		= 4192 			
handleCookies		= 0 			

[errorPages]

errorPage_201 = 201.html
errorPage_204 = 204.html
errorPage_400 = 400.html
errorPage_401 = 401.html
errorPage_403 = 403.html
errorPage_404 = 404.html
errorPage_405 = 405.html
errorPage_413 = 413.html
errorPage_422 = 422.html
errorPage_431 = 431.html
errorPage_500 = 500.html
errorPage_502 = 502.html
errorPage_503 = 503.html
errorPage_504 = 504.html
errorPage_508 = 508.html

############################## TEMPLATES WEBSITES ##############################
[server1]
host				= 0.0.0.0
port				= 1024
serverName			= "festival.com"
allowedRoutes		= route_template

[server2]
host				= 0.0.0.0
port				= 1025
serverName			= "gaming.com"
allowedRoutes		= route_template

[server3]
host				= 0.0.0.0
port				= 1026
serverName			= "villa.com"
allowedRoutes		= route_template

[route_template]
uri = /
allowedMethods = GET
index = index.html

################################## CORRECTION ##################################
[server4]
host				= 0.0.0.0
port				= 1234
serverName			= "webserv.correction"
allowedRoutes		= route_entry_point_correction, route1_get, route2_post, route3_delete, route4_unknown, route5_upload, route6_multiple_servers, route7_limit_body, route8_listing, route9_redirection

[route_entry_point_correction]
uri = /
allowedMethods = GET
index = index.html

[route1_get]
uri = /1_get_ok
listingDirectory    = 1
allowedMethods = GET

[route2_post]
uri = /2_post_ok
listingDirectory    = 1
allowedMethods = GET, POST
uploadAllowed = 1

[route3_delete]
uri = /3_delete_ok
listingDirectory    = 1
allowedMethods = GET, DELETE

[route4_unknown]
uri = /4_unknown_method
listingDirectory    = 1
allowedMethods = HEY_YO_WTF?

[route5_upload]
uri = /5_post_multipart
index    = index.html
allowedMethods = GET, POST
uploadAllowed = 1
uploadDirectory = /post_multipart/uploads_multipart # If commented, the target will be the URI

[route6_multiple_servers]
uri = /6_multiple_servers_ports
allowedMethods = GET
index = index.html

[route7_limit_body]
uri = /7_limit_body
allowedMethods = GET
index = index.html
# ; ! WORK NEEDLE

[route8_listing]
uri = /8_listing_ok
allowedMethods = GET
listingDirectory    = 1

[route9_redirection]
uri = /9_redirection_ok
# You are awesome GIF Redirection
redirection = http://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExaTE1ejVyOWF2NzRuZ2Mxamg4cXV1azgwODV3YnZ6bmR4cXNnOWV1OSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l2QDT49MQNfZvUHHq/giphy.webp
#redirection = http://www.google.com
allowedMethods = GET


#################################### ROUTES #################################### 
# [server_x]
# host				= 0.0.0.0
# port				= 1004
# serverName			= ""
# allowedRoutes		= route_nope_method
          


# ; ! WORK NEEDLE


#[route1]
#uri = /
#allowedMethods = GET, POST, DELETE
#listingDirectory    = 0
#index = index1.html 
#cgiAllowed = .php, .py
#uploadAllowed = 1
#uploadDirectory = /uploads