################################################################################
##################### WELCOME TO THE MAIN CONFIG OF WEBSEV #####################
################################################################################

################################################################################
##########################    HOW TO USE THE CONFIG     ########################
#				
#	The config file is a `.ini` file extension, which relies on the simple
# 	architecture of 	KEY = VALUE
# 
# 	The `webserv` config is dispatched accross 4 main blocks :
# 	- global
# 	- errorPages
# 	- serverX
# 	- routeX
# 
# 	Each block will be explained bellow.
# 
# 	N.B : `.ini` only supports the hashtag `#` as a supported comment.
# 
################################################################################
################################################################################


################################################################################
#################################### GLOBAL ####################################
# 
# 	Global config will be used accross all servers and route configured.
# 
# 	Those configurations are global, have default values and can be changed.
# 
################################################################################
################################################################################
									[global]
# Maximum simultaneous connected clients.
maxClient			= 1024			# DEFAULT VALUE IF MISSING =   

# HTTP/1.1 Maximum Header Size.
maxHeaderSize       = 8192			# DEFAULT VALUE IF MISSING =   

# Maximum Body Size.
maxBodySize         = 7000000		# DEFAULT VALUE IF MISSING =   

# Maximum simultaneous servers.
maxServerNbr        = 8				# DEFAULT VALUE IF MISSING =   

# Timeout for CGI (in ms)
timeoutCgi          = 1000			# DEFAULT VALUE IF MISSING =   

# Folder path to error pages.
errorPagesPath		= errorPages/	# DEFAULT VALUE IF MISSING =   

# Webserv requests maximum packet size.
send_buff_size		= 4192			# DEFAULT VALUE IF MISSING =   

# Webserv answers maximum packet size.
recv_buff_size		= 4192 			# DEFAULT VALUE IF MISSING =   

# Enable cookies.
handleCookies		= 0 			# DEFAULT VALUE IF MISSING =   

################################## ERRORPAGES ##################################
# 
# Those are file names to related error pages.
# 
# Those values can be changed, modified or deleted.
# 
################################################################################
[errorPages]

errorPage_201 = 201.html
errorPage_204 = 204.html
errorPage_400 = 400.html
errorPage_401 = 401.html
errorPage_403 = 403.html
errorPage_404 = 404.html
errorPage_405 = 405.html
errorPage_413 = 413.html
errorPage_422 = 422.html
errorPage_431 = 431.html
errorPage_500 = 500.html
errorPage_502 = 502.html
errorPage_503 = 503.html
errorPage_504 = 504.html
errorPage_508 = 508.html

##################### SERVERS #####################
[server1]
host				= 0.0.0.0
port				= 1510
serverName			= "server1"
allowedRoutes		= route1, route4


[server2]
host				= 0.0.0.0
port				= 1511
serverName			= "server2"
allowedRoutes		= route2, route4

[server3]
host				= 0.0.0.0
port				= 1512
serverName			= "server3"
allowedRoutes		= route3, route4
          
##################### ROUTES #####################
[route1]
uri = /
allowedMethods = GET, POST, DELETE
# redirection =
#root =      /testResponseBuilder/redirectDefaultPath1111
listingDirectory    = 0
index = index1.html 
cgiAllowed = .php, .py
uploadAllowed = 1
uploadDirectory = /uploads

[route2]
uri = /
allowedMethods = GET, POST, DELETE
# redirection =
#root =      /testResponseBuilder/redirectDefaultPath1111
listingDirectory    = 0
index = index2.html 
cgiAllowed = .php, .py 
uploadAllowed = 1
uploadDirectory = /uploads

[route3]
uri = /
allowedMethods = GET, POST, DELETE
# redirection =
#root =      /testResponseBuilder/redirectDefaultPath1111
listingDirectory    = 0
index = index3.html 
cgiAllowed = .php, .py
uploadAllowed = 1
uploadDirectory = /uploads

[route4]
uri = /uploads
allowedMethods = GET, POST, DELETE
# redirection =
#root =      /testResponseBuilder/redirectDefaultPath1111
listingDirectory    = 1
