[global]
maxClient			= 1024
maxHeaderSize       = 8192  
maxBodySize         = 7000000  
maxServerNbr        = 42
timeoutCgi          = 1000			 
errorPagesPath		= errorPages/	 
send_buff_size		= 4192			 
recv_buff_size		= 4192 			
handleCookies		= 0 			

[errorPages]

errorPage_201 = 201.html
errorPage_204 = 204.html
errorPage_400 = 400.html
errorPage_401 = 401.html
errorPage_403 = 403.html
errorPage_404 = 404.html
errorPage_405 = 405.html
errorPage_413 = 413.html
errorPage_422 = 422.html
errorPage_431 = 431.html
errorPage_500 = 500.html
errorPage_502 = 502.html
errorPage_503 = 503.html
errorPage_504 = 504.html
errorPage_508 = 508.html

############################## TEMPLATES WEBSITES ##############################
[server1]
host				= 0.0.0.0
port				= 1000
serverName			= "festival.com"
allowedRoutes		= route_template

[server2]
host				= 0.0.0.0
port				= 1001
serverName			= "gaming.com"
allowedRoutes		= route_template

[server3]
host				= 0.0.0.0
port				= 1002
serverName			= "villa.com"
allowedRoutes		= route_template

############################## TEMPLATES WEBSITES ##############################
[server4]
host				= 0.0.0.0
port				= 1003
serverName			= "get.ok"
allowedRoutes		= route_get_basic

# [server_x]
# host				= 0.0.0.0
# port				= 1004
# serverName			= ""
# allowedRoutes		= route_nope_method

#################################### ROUTES #################################### 
          
#[route1]
#uri = /
#allowedMethods = GET, POST, DELETE
#listingDirectory    = 0
#index = index1.html 
#cgiAllowed = .php, .py
#uploadAllowed = 1
#uploadDirectory = /uploads

# ; ! CONFIG DONE
[route_template]
uri = /
allowedMethods = GET
index = index.html

# ; ! WORK NEEDLE
[route_get_basic]
uri = /
allowedMethods = GET
index = index.html

[route_post_basic]
uri = /
allowedMethods = POST
index = index.html 

[route_delete_basic]
uri = /
allowedMethods = DELETE
index = index.html 

[route_three_methods_basic]
uri = /
allowedMethods = GET, POST, DELETE
index = index.html 

[route_nope_method]
uri = /
allowedMethods = NOPE

[route_post_upload_no_dir]
uri = /
allowedMethods = GET, POST
uploadAllowed = 1
index = index.html

[route_post_upload_with_dir]
uri = /
allowedMethods = GET, POST
uploadAllowed = 1
index = index.html 
uploadDirectory = /uploads
