[global]
maxClient			= 1024
maxHeaderSize       = 8192  
maxBodySize         = 7000000  
maxServerNbr        = 42
timeoutCgi          = 1000			 
errorPagesPath		= errorPages/	 
send_buff_size		= 4192			 
recv_buff_size		= 4192 			
handleCookies		= 0 			

[errorPages]

errorPage_201 = 201.html
errorPage_204 = 204.html
errorPage_400 = 400.html
errorPage_401 = 401.html
errorPage_403 = 403.html
errorPage_404 = 404.html
errorPage_405 = 405.html
errorPage_413 = 413.html
errorPage_422 = 422.html
errorPage_431 = 431.html
errorPage_500 = 500.html
errorPage_502 = 502.html
errorPage_503 = 503.html
errorPage_504 = 504.html
errorPage_508 = 508.html

[server1]
host				= 0.0.0.0
port				= 1000
serverName			= "festival.com"
allowedRoutes		= route_template

[server2]
host				= 0.0.0.0
port				= 1001
serverName			= "gaming.com"
allowedRoutes		= route_template

[server3]
host				= 0.0.0.0
port				= 1002
serverName			= "villa.com"
allowedRoutes		= route_template

[server4]
host				= 0.0.0.0
port				= 1003
serverName			= "get.ok"
allowedRoutes		= route_get_basic

[server5]
host				= 0.0.0.0
port				= 1004
serverName			= "get.ko"
allowedRoutes		= route_nope_method

[server6]
host				= 0.0.0.0
port				= 1005
serverName			= "post.ok"
allowedRoutes		= route_post_upload_no_dir, route_post_upload_with_dir

[server7]
host				= 0.0.0.0
port				= 1006
serverName			= "post.ko"
allowedRoutes		= route_nope_method

[server8]
host				= 0.0.0.0
port				= 1007
serverName			= "delete.ok"
allowedRoutes		= route7

#[route1]
#uri = /
#allowedMethods = GET, POST, DELETE
#listingDirectory    = 0
#index = index1.html 
#cgiAllowed = .php, .py
#uploadAllowed = 1
#uploadDirectory = /uploads

[server9]
host				= 0.0.0.0
port				= 1008
serverName			= "delete.ko"
allowedRoutes		= route_nope_method

#[route1]
#uri = /
#allowedMethods = GET, POST, DELETE
#listingDirectory    = 0
#index = index1.html 
#cgiAllowed = .php, .py
#uploadAllowed = 1
#uploadDirectory = /uploads

[server10]
host				= 0.0.0.0
port				= 1009
serverName			= "delete.ko"
serverName			= "unkn9own_method.ko"

#[route1]
#uri = /
#allowedMethods = GET, POST, DELETE
#listingDirectory    = 0
#index = index1.html 
#cgiAllowed = .php, .py
#uploadAllowed = 1
#uploadDirectory = /uploads
allowedRoutes		= route

[server11]
host				= 0.0.0.0
port				= 1010
serverName			= "post.postman"
allowedRoutes		= route0

#[route1]
#uri = /
#allowedMethods = GET, POST, DELETE
#listingDirectory    = 0
#index = index1.html 
#cgiAllowed = .php, .py
#uploadAllowed = 1
#uploadDirectory = /uploads

[server12]
host				= 0.0.0.0
port				= 1011
serverName			= "post.multipart"
allowedRoutes		= route1

#[route1]
#uri = /
#allowedMethods = GET, POST, DELETE
#listingDirectory    = 0
#index = index1.html 
#cgiAllowed = .php, .py
#uploadAllowed = 1
#uploadDirectory = /uploads

[server13]
host				= 0.0.0.0
port				= 1012
serverName			= "cgi.ok"
allowedRoutes		= route2

#[route1]
#uri = /
#allowedMethods = GET, POST, DELETE
#listingDirectory    = 0
#index = index1.html 
#cgiAllowed = .php, .py
#uploadAllowed = 1
#uploadDirectory = /uploads

[server14]
host				= 0.0.0.0
port				= 1013
serverName			= "cgi.ko"
allowedRoutes		= route3

#[route1]
#uri = /
#allowedMethods = GET, POST, DELETE
#listingDirectory    = 0
#index = index1.html 
#cgiAllowed = .php, .py
#uploadAllowed = 1
#uploadDirectory = /uploads

[server15]
host				= 0.0.0.0
port				= 1014
serverName			= "redirection.ok"
allowedRoutes		= route4

#[route1]
#uri = /
#allowedMethods = GET, POST, DELETE
#listingDirectory    = 0
#index = index1.html 
#cgiAllowed = .php, .py
#uploadAllowed = 1
#uploadDirectory = /uploads

[server16]
host				= 0.0.0.0
port				= 1015
serverName			= "redirection.ko"
allowedRoutes		= route5

#[route1]
#uri = /
#allowedMethods = GET, POST, DELETE
#listingDirectory    = 0
#index = index1.html 
#cgiAllowed = .php, .py
#uploadAllowed = 1
#uploadDirectory = /uploads

[server17]
host				= 0.0.0.0
port				= 1016
serverName			= "root.ok"
allowedRoutes		= route6

#[route1]
#uri = /
#allowedMethods = GET, POST, DELETE
#listingDirectory    = 0
#index = index1.html 
#cgiAllowed = .php, .py
#uploadAllowed = 1
#uploadDirectory = /uploads

[server18]
host				= 0.0.0.0
port				= 1017
serverName			= "root.ko"
allowedRoutes		= route7

#[route1]
#uri = /
#allowedMethods = GET, POST, DELETE
#listingDirectory    = 0
#index = index1.html 
#cgiAllowed = .php, .py
#uploadAllowed = 1
#uploadDirectory = /uploads

[server19]
host				= 0.0.0.0
port				= 1018
serverName			= "listing.ok"
allowedRoutes		= route8

#[route1]
#uri = /
#allowedMethods = GET, POST, DELETE
#listingDirectory    = 0
#index = index1.html 
#cgiAllowed = .php, .py
#uploadAllowed = 1
#uploadDirectory = /uploads

[server20]
host				= 0.0.0.0
port				= 1019
serverName			= "listing.ko"
allowedRoutes		= route9

#[route1]
#uri = /
#allowedMethods = GET, POST, DELETE
#listingDirectory    = 0
#index = index1.html 
#cgiAllowed = .php, .py
#uploadAllowed = 1
#uploadDirectory = /uploads

[server21]
host				= 0.0.0.0
port				= 1020
serverName			= "cookie.ok"
allowedRoutes		= route0

#[route1]
#uri = /
#allowedMethods = GET, POST, DELETE
#listingDirectory    = 0
#index = index1.html 
#cgiAllowed = .php, .py
#uploadAllowed = 1
#uploadDirectory = /uploads

[server22]
host				= 0.0.0.0
port				= 1021
serverName			= "cookie.ko"
allowedRoutes		= route1

#[route1]
#uri = /
#allowedMethods = GET, POST, DELETE
#listingDirectory    = 0
#index = index1.html 
#cgiAllowed = .php, .py
#uploadAllowed = 1
#uploadDirectory = /uploads

[server23]
host				= 0.0.0.0
port				= 1022
serverName			= "server23"
allowedRoutes		= route2

#[route1]
#uri = /
#allowedMethods = GET, POST, DELETE
#listingDirectory    = 0
#index = index1.html 
#cgiAllowed = .php, .py
#uploadAllowed = 1
#uploadDirectory = /uploads

[server24]
host				= 0.0.0.0
port				= 1023
serverName			= "server24"
allowedRoutes		= route3

#[route1]
#uri = /
#allowedMethods = GET, POST, DELETE
#listingDirectory    = 0
#index = index1.html 
#cgiAllowed = .php, .py
#uploadAllowed = 1
#uploadDirectory = /uploads

[server25]
host				= 0.0.0.0
port				= 1024
serverName			= "server25"
allowedRoutes		= route4

#[route1]
#uri = /
#allowedMethods = GET, POST, DELETE
#listingDirectory    = 0
#index = index1.html 
#cgiAllowed = .php, .py
#uploadAllowed = 1
#uploadDirectory = /uploads

[server26]
host				= 0.0.0.0
port				= 1025
serverName			= "server26"
allowedRoutes		= route5

#[route1]
#uri = /
#allowedMethods = GET, POST, DELETE
#listingDirectory    = 0
#index = index1.html 
#cgiAllowed = .php, .py
#uploadAllowed = 1
#uploadDirectory = /uploads

[server27]
host				= 0.0.0.0
port				= 1026
serverName			= "server27"
allowedRoutes		= route6

#[route1]
#uri = /
#allowedMethods = GET, POST, DELETE
#listingDirectory    = 0
#index = index1.html 
#cgiAllowed = .php, .py
#uploadAllowed = 1
#uploadDirectory = /uploads

[server28]
host				= 0.0.0.0
port				= 1027
serverName			= "server28"
allowedRoutes		= route7

#[route1]
#uri = /
#allowedMethods = GET, POST, DELETE
#listingDirectory    = 0
#index = index1.html 
#cgiAllowed = .php, .py
#uploadAllowed = 1
#uploadDirectory = /uploads

[server29]
host				= 0.0.0.0
port				= 1028
serverName			= "server29"
allowedRoutes		= route8

#[route1]
#uri = /
#allowedMethods = GET, POST, DELETE
#listingDirectory    = 0
#index = index1.html 
#cgiAllowed = .php, .py
#uploadAllowed = 1
#uploadDirectory = /uploads

[server30]
host				= 0.0.0.0
port				= 1029
serverName			= "server30"
allowedRoutes		= route9

#[route1]
#uri = /
#allowedMethods = GET, POST, DELETE
#listingDirectory    = 0
#index = index1.html 
#cgiAllowed = .php, .py
#uploadAllowed = 1
#uploadDirectory = /uploads

[server31]
host				= 0.0.0.0
port				= 1030
serverName			= "server31"
allowedRoutes		= route0

#################################### ROUTES #################################### 
          
#[route1]
#uri = /
#allowedMethods = GET, POST, DELETE
#listingDirectory    = 0
#index = index1.html 
#cgiAllowed = .php, .py
#uploadAllowed = 1
#uploadDirectory = /uploads

# Base config GET + Index
[route_template]
uri = /
allowedMethods = GET
index = index.html

[route_get_basic]
uri = /
allowedMethods = GET
index = index.html

[route_post_basic]
uri = /
allowedMethods = POST
index = index.html 

[route_delete_basic]
uri = /
allowedMethods = DELETE
index = index.html 

[route_three_methods_basic]
uri = /
allowedMethods = GET, POST, DELETE
index = index.html 

[route_nope_method]
uri = /
allowedMethods = NOPE

[route_post_upload_no_dir]
uri = /
allowedMethods = GET, POST
uploadAllowed = 1
index = index.html

[route_post_upload_with_dir]
uri = /
allowedMethods = GET, POST
uploadAllowed = 1
index = index.html 
uploadDirectory = /uploads
