[global] toto
maxClient			= 1024
maxHeaderSize       = 8192
maxBodySize         = 5000000
maxServerNbr        = 8
timeoutCgi          = 10
errorPagesPath		= errorPages/

[errorPages]
errorPage_201 = 201.html
errorPage_204 = 204.html
errorPage_400 = 400.html
errorPage_401 = 401.html
errorPage_403 = 403.html
errorPage_404 = 404.html
errorPage_405 = 405.html
errorPage_413 = 413.html
errorPage_422 = 422.html
errorPage_431 = 431.html
errorPage_500 = 500.html
errorPage_502 = 502.html
errorPage_503 = 503.html
errorPage_504 = 504.html
errorPage_508 = 508.html

[server1]
host				= 0.0.0.0
port				= 1610
serverName			= "server1"
allowedRoutes		= route1

[server2]
host				= 0.0.0.0
port				= 1611
serverName			= "server2"
allowedRoutes		= route1

[server3]
host				= 0.0.0.0
port				= 1612
serverName			= "server3"
allowedRoutes		= route1
          
[route1]
uri = /
allowedMethods = GET, POST, DELETE
# redirection =
#root =      /testResponseBuilder/redirectDefaultPath1111
#listingDirectory    = 0
index = index.html 
cgiAllowed = .php, .py
uploadAllowed = 1
uploadDirectory = uploads

# allowedMethods = GET, POST, DELETE
# redirection = /cyborg_gaming
# root =      /cyborg_gaming
# listingDirectory    = 1
# index = index.html 
# cgiAllowed = .php, .py 
# uploadAllowed = 1
# uploadDirectory = /uploads
