
# pourquoi pas, apres tout?
    [global] toto
maxClient			= 200				# DONE
errorPagesPath		= errorPages/	# not added to struct yet
indexFiles			= index.html, index.htm, default.html

# il est possible de faire des commentaire
[errorPages] # ta grande soeur


errorPage_201 = 201.html	# DONE
errorPage_400 = 400.html	# DONE
errorPage_401 = 401.html	# DONE
errorPage_403 = 403.html	# DONE
errorPage_404 = 404.html	# DONE
errorPage_500 = 500.html	# DONE
errorPage_502 = 502.html	# DONE

errorPage_503 = 503.html # DONE
errorPage_504 = 504.html # DONE

[server1]
host				= 0.0.0.0
port				= 1590
serverName			= "server1"

[server2]
host				= 0.0.0.0
port				= 1591
serverName			= "server2"

[server3]
host				= 0.0.0.0
port				= 1592
serverName			= "server3"
          
[route1]
uri = /
allowedMethods = GET, POST, DELETE
# redirection =
#root =      /testResponseBuilder/redirectDefaultPath1111
#listingDirectory    = 0
index = index.html 
cgiAllowed = .php, .out
uploadAllowed = 1
uploadDirectory = uploads
