################################################################################
##################### WELCOME TO THE TEMPLATE CONFIG OF WEBSEV #################
################################################################################

################################################################################
### PLEASE NOTE THAT THIS CONFIG IS HERE TO DEMONSTRATE CONFUGURATIONS RULES ###
###################### THEN IS IS LIKELLY TO BE INCORRECT ######################
################################################################################

##########################    HOW TO USE THE CONFIG     ########################
#				
#	The config file is a `.ini` file extension, which relies on the simple
# 	architecture of 	KEY = VALUE
# 
# 	The `webserv` config is dispatched accross 4 main blocks :
# 	- global
# 	- errorPages
# 	- serverX
# 	- routeX
# 
# 	Each block is indicated by an []., and each key can have
# 	multiples value, coma separated.
# 
# 	N.B : `.ini` only supports the hashtag `#` as a supported comment
# 
################################################################################


#################################### GLOBAL ####################################
# 
# 	Global config will be used accross all servers and route configured.
# 
# 	Those configurations are global, have default values and can be changed.
# 
################################################################################
[global]
# Maximum simultaneous connected clients.
maxClient			= 1024

# HTTP/1.1 Maximum Header Size.
maxHeaderSize       = 8192  

# Maximum Body Size.
maxBodySize         = 7000000  

# Maximum simultaneous servers.
maxServerNbr        = 8  

# Timeout for CGI (in seconds )
timeoutCgi          = 1000			 

# Folder path to error pages.
errorPagesPath		= errorPages/	 

# Webserv requests maximum packet size (in bytes)
send_buff_size		= 4192			 

# Webserv answers maximum packet size (in bytes)
recv_buff_size		= 4192 			

# Enable cookies. 1 is true, any other value is false.
handleCookies		= 0 			

################################## ERRORPAGES ##################################
# 
# Those are file names to related error pages.
# 
# Modified path and/or error pages file names could result in a incorrect
# or missing error page.
# 
################################################################################
[errorPages]

errorPage_201 = 201.html
errorPage_204 = 204.html
errorPage_400 = 400.html
errorPage_401 = 401.html
errorPage_403 = 403.html
errorPage_404 = 404.html
errorPage_405 = 405.html
errorPage_413 = 413.html
errorPage_422 = 422.html
errorPage_431 = 431.html
errorPage_500 = 500.html
errorPage_502 = 502.html
errorPage_503 = 503.html
errorPage_504 = 504.html
errorPage_508 = 508.html

#################################### SERVER ####################################
# 
# Those are server configuration
# 
################################################################################
[server1]

# Port Attribued.
# DEFAULT VALUE IF MISSING :
# DEFAULT VALUE IF ERROR :
port				= 1510

# ServerName, acts like an alias before the targeted IP.
#
# List of availables serverNames :

#			festival.com 
#			gaming.com
#			villa.com
#			webserv.correction
serverName			= "server1"

# Link a route config to a specified server.
allowedRoutes		= route1, route4

[server2]
port				= 1511
serverName			= "server2"
allowedRoutes		= route2, route4

[server3]
port				= 1512
serverName			= "server3"
allowedRoutes		= route3, route4
          
#################################### ROUTE #####################################
# 
# Those are route configuration.
# 
# Those values can be modified or deleted.
# 
################################################################################

[route_template]
# URI = Main key of the route configuration based on the client's request.
# Any route config missing the `uri` key will be ignored.
uri = /

# List of allowed methods, coma separated in UPPERCASE only.
allowedMethods = GET, POST, DELETE

# List or redirection. Can also be a real web uri such as `http://www.github.com/`
redirection = _websites/festival/

# Path from which the route will be rooted.
root =      /this/is/a/root/example

# Enables a listing Directory generated webpage.
# 1 to enable, any other value or missing one will result in disabled.
listingDirectory    = 0

# File(s) to search if the client ask for a directory.
index = index1.html 

# File extensions allowed for CGI.
cgiAllowed = .php, .py

# Enables the upload within the route. 
# 1 to enable, any other value or missing one will result in disabled.
uploadAllowed = 1

# If specified, files will be uploaded in this directory.
# If not, files will be upload at the targeted URI.
uploadDirectory = /uploads

[route1]
uri = /
allowedMethods = GET, POST, DELETE
listingDirectory    = 0
index = index1.html 
cgiAllowed = .php, .py
uploadAllowed = 1
uploadDirectory = /uploads

[route2]
uri = /
allowedMethods = GET, POST, DELETE
listingDirectory    = 0
index = index2.html 
cgiAllowed = .php, .py 
uploadAllowed = 1
uploadDirectory = /uploads

[route3]
uri = /
allowedMethods = GET, POST, DELETE
listingDirectory    = 0
index = index3.html 
cgiAllowed = .php, .py
uploadAllowed = 1
uploadDirectory = /uploads

[route4]
uri = /uploads
allowedMethods = GET, POST, DELETE
listingDirectory    = 1
